jukta-rule-spring/src/main/resources/rule.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://jukta.com/schema/rule"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jukta.com/schema/rule"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="field">
        <xsd:complexType>
            <xsd:attribute name="exp" use="optional" type="xsd:string"/>
            <xsd:attribute name="mapKey" use="optional" type="xsd:string"/>
            <xsd:attribute name="listIndex" use="optional" type="xsd:int"/>
            <xsd:attribute name="extractorRef" use="optional" type="xsd:string"/>
            <xsd:attribute name="type" use="optional" type="xsd:string"/>
            <xsd:attribute name="rank" use="optional" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="singleRule">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="field"/>
            </xsd:choice>
            <xsd:attribute name="id" type="xsd:ID"/>
            <!--<xsd:attribute name="name" use="required" type="xsd:string"/>-->
            <xsd:attribute name="inClass" use="required" type="xsd:string"/>
            <xsd:attribute name="outClass" use="required" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>